{
  "name": "impulseeduassignment",
  "version": "1.0.0",
  "description": "This is Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mudssir Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
